# API

./: .classpath  pom.xml  testng.xml
src/test/java/features/: AmazonLoginFeature.feature  Place.feature  TestLoginFeature.feature
src/test/java/runner/: APIPlaceRunner.java  Runner.java  TestNGListeners.java  TestNGRunner.java
src/test/java/stepDefinitions/: APIPlaceStepDefinitions.java  Hooks.java
src/test/java/tests/: RestAssured_JSONArrays.java  RestAssured_NormalJSONs.java
src/test/java/utilities/: BaseClass.java  ConvertStringToJSON.java  Listeners.java  MySQLDBConnection.java  TestContextSetup.java
